<!DOCTYPE html> 
<html>

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Map Me</title> 
        <link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
        <script src="jquery-1.7.1.min.js"></script>
        <script src="jquery.mobile-1.3.1.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
        <script src="map-app.js"></script>
</head>

<body>

<!-- Start of first page: #home -->
<div data-role="page" id="home">

        <div data-role="header" data-position="fixed">
            <h3>Find The Bomb</h3>
        </div><!-- /header -->

        <div data-role="content">
        <a href="#" id="btnLocateMe" data-role="button">Onde estou?</a>
        <a href="#" id="btnCoordinates" data-role="button">Minhas coordenadas</a>
        <a href="#" id="btnPlantBombHere" data-role="button">Plante a bomba aqui!</a>
        <a href="#" id="btnPlantBomb" data-role="button">Plante a bomba!</a>
        <a href="#" id="btnAmIClose" data-role="button">Estou próximo?</a>
            <div id="instruction"><p align="center"> Clique em um dos botões acima!</p></div>
                <div id="map-canvas"></div>
                <div id="latitude"></div>
                <div id="longitude"></div>
                <div id="warning"></div>
                <div id="attachDIV"></div>
        </div><!-- /content -->

</div><!-- /page home -->

<!-- Start of the second page that shows the map #map-page -->
 <div data-role="page" id="map-page" data-add-back-btn="true">

  <div data-role=header>
    <h1>Mapa</h1>
  </div>

  <div data-role="content"></div>

</div> <!-- /page map-page -->

</body>
</html>
