<!DOCTYPE html> 
<html>

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Locate Me</title> 
        <link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
        <script src="jquery-1.7.1.min.js"></script>
        <script src="jquery.mobile-1.3.1.min.js"></script>
        </meta>
</head>
<body>

<!-- Start of first page: #home -->
<div data-role="page" id="home">

        <div data-role="header" data-position="fixed">
            <h3>Parabéns!</h3>
        </div><!-- /header -->

        <div data-role="content">
            <div id="congratulations"><h3> Você desarmou a bomba com sucesso!</h3></div>
        </div><!-- /content -->

</div><!-- /page home -->

</body>
</html>
